#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Key
dependency12.to=KeyLockedExitRoom
dependency12.type=UsesDependency
dependency13.from=KeyLockedExitRoom
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=KeyLockedExitRoom
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=KeyLockedExitRoom
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=ExitRoom
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=PasswordLockedExitRoom
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=KeyLockedExitRoom
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=PasswordLockedExitRoom
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=ExitRoom
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=LockedExitRoom
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=NPC
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Magician
dependency27.to=Player
dependency27.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=ExitRoom
dependency6.type=UsesDependency
dependency7.from=KeyLockedExitRoom
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=581
package.editor.width=1218
package.editor.x=-8
package.editor.y=22
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=738
target1.editor.width=697
target1.editor.x=669
target1.editor.y=30
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=760
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=268
target10.editor.y=70
target10.height=30
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=42
target11.height=50
target11.name=Magician
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=880
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=42
target12.height=50
target12.name=LockedExitRoom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=370
target12.y=400
target13.editor.height=736
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=31
target13.height=60
target13.name=KeyLockedExitRoom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=530
target13.y=550
target14.editor.height=754
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=22
target14.height=150
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=420
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=251
target15.editor.y=56
target15.height=50
target15.name=Key
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=940
target15.y=500
target16.editor.height=745
target16.editor.width=697
target16.editor.x=65
target16.editor.y=30
target16.height=50
target16.name=Food
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=960
target16.y=310
target2.editor.height=738
target2.editor.width=697
target2.editor.x=669
target2.editor.y=30
target2.height=130
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=50
target3.editor.height=736
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=31
target3.height=50
target3.name=PasswordLockedExitRoom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=550
target4.editor.height=745
target4.editor.width=697
target4.editor.x=676
target4.editor.y=30
target4.height=80
target4.name=ExitRoom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=342
target5.editor.y=68
target5.height=30
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=139
target6.editor.y=109
target6.height=50
target6.name=MagicalItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=940
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=276
target7.editor.y=41
target7.height=30
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=132
target8.editor.y=61
target8.height=280
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=270
target9.editor.height=754
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=30
target9.height=480
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=170
target9.y=40
